<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="../jquery-1.11.3.min.js"></script>
    <style>
        *{
            margin: 0;
            padding:0;
        }
        ul li{
            list-style-type: none;
        }
        .warp{
            width: 500px;
            height: 500px;
            margin: auto;
            position: relative;
            clear: both;

        }
        .pic{
            height: 500px;
        }
        .pic ul{
            width: 2000px;
            height: 500px;
            clear: both;
            position: absolute;
        }
        .pic ul li{
            width: 500px;
            height: 500px;
            background: pink;
            display: none;
            float: left;
        }
        .pic ul li:nth-of-type(1){
            display: block;
        }
        .pic ul li:nth-of-type(2){

            background: greenyellow;
        }
        .pic ul li:nth-of-type(3){

            background:blue;
        }
        #left,#right{
            height: 50px;
            width: 50px;
            background: black;
            position: absolute;
            top: 50%;
            margin-top: -25px;
        }
        #left{
            left:20px;
        }
        #right{
            right:20px;
        }
    </style>
</head>
<body>
<div class="warp">
    <div class="pic">
        <ul>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
    <div id="arr">
        <span id="left">&lt;</span>
        <span id="right">&gt;</span>
    </div>
</div>
<script>
    /**
     * 1.第一张显示出来
     * 2.点击左按钮需要获取到当前的索引
     * 3.索引进行自增或自减
     * 4.和索引对应的li进行显示隐藏
     *
     *
     * **/
//    var num=0;
//    $("#left").click(function(){
//        console.log($(this).index());
//        num--;
//        if(num<0){
//            num=$(".pic ul li").length-1;
//        }
//
//        $(".pic ul li").eq(num).show().siblings().hide();
//    });
//    $("#right").click(function(){
//        num++;
//        if(num>$(".pic ul li").length-1){
//            num=0;
//        }
//        $(".pic ul li").eq(num).show().siblings().hide();
//
//
//    });


    /**
     * 无缝轮播
     * 操作节点的方法     appendTo    preppendTo
     *
     *
     * **/
    var firstImg=$("ul li").eq(0).clone(true);
    console.log(firstImg);
    $(firstImg).appendTo("ul");
     console.log($("li").length);

    var num=0;
    $("#left").click(function(){
        num--;
        if(num<0){
            num=$(".pic ul li").length-1;
        }
        $(".pic ul").css("left",-num*500+"px");
    })


</script>

</body>
</html>